<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.ustc.zayn.hanhaixingyun.Explorer.ExploreMainPage">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#22b" />


        <!-- As the main content view, the view below consumes the entire
             space available using match_parent in both dimensions. -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_below="@id/main_page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </FrameLayout>


</RelativeLayout>
